redhood.png
size:256,256
filter:Linear,Linear
pma:true
arm
bounds:81,163,29,28
offsets:1,1,31,30
basket
bounds:19,81,42,42
offsets:1,1,44,44
body
bounds:81,193,67,53
body2
bounds:2,125,74,51
offsets:1,1,76,53
eye
bounds:2,24,9,9
offsets:1,1,11,11
eye2
bounds:150,196,11,10
offsets:1,1,13,12
head
bounds:199,215,47,31
offsets:1,1,49,33
hood
bounds:2,178,77,68
leg
bounds:112,167,16,24
nose
bounds:43,39,40,20
offsets:1,1,42,22
rotate:90
pelvis
bounds:150,208,47,38
shadow
bounds:2,35,88,15
offsets:1,1,90,17
rotate:90
tail
bounds:19,27,52,22
rotate:90
